#include	"extern.h"

CLOCK_PIN BIT pa.0;
DATA_OUT_PIN BIT pa.3;

void	FPPA0 (void)
{
	.ADJUST_IC	SYSCLK=IHRC/2
	call _SYS(ADR.ROLL) + 1; 

   // WORD    RollAddr, Low_Roll, High_Roll;
  // RollAddr    =   _SYS (ADR.ROLL);
   // Low_Roll    =   *RollAddr$W;
   // RollAddr++;
   // High_Roll   =   *RollAddr$W;
	BYTE    Roll[2];
    call    _SYS(ADR.ROLL);     //  Read Roll:0
    Roll[0] =   A;
    call    _SYS(ADR.ROLL) +1;  //  Read Roll:1
    Roll[1] =   A;

//	WORD Test = 0x0000;

	PA = 0b_0000_0000; // Port A Data register
	PAC = 0b_1111_1111; // Port A Control register, 0:input / 1:output
	PAPH = 0b_0000_0000; // Port A Pull-High Register, 0:disable / 1:enable
	$ PADIER 0b_1111_1001; // Port A Digital Input Enable Register, 1:enable / 0:disable, Bit 2:1 is reserved

	CLOCK_PIN = 0;
	DATA_OUT_PIN = 0;
	//pa.0 = 1;
	//pa.3 = 1;

	while (1)
	{
		set1 CLOCK_PIN;
		set1 DATA_OUT_PIN;
		//OUTPUTA = 0;
	//	OUTPUTB = 0;
		//pa.0 = 1;
	//	pa.3 = 1;
	//	wdreset;
	}
}