#include	"extern.h"

//LED 		BIT PA.0;
//LED_Mode 	BIT PAC.0;

void	FPPA0 (void)
{
	.ADJUST_IC	SYSCLK=IHRC/4	//	SYSCLK=IHRC/4 , Vdd=3.3V

	//Port A config
	PA = 0b_0000_0000; // Port A Data register
	PAC = 0b_1111_0000; // Port A Control register, 0/1: input/output
	PAPH = 0b_0000_0000; // Port A Pull-High Register 0/1: disable/enable
	$ PADIER 0b_1111_1001; // Port A Digital Input Enable Register, 1/0: enable/disable, Bit 2:1 is reserved

//	PADIER = 0b_0100_0000; //1: input / 0:output 
//	PAPH = 0b_0100_0000; //pullups

//	set1 LED_Mode;
//	set1 LED;

	pa.0 = 1;
//	pa.1 = 1;
//	pa.2 = 1;
	pa.3 = 1;

	while (1)
	{
		pa.0 = 1;
		pa.3 = 1;
	//	wdreset;
	}
}


//void	Interrupt (void)
//{
//	pushaf;
//
//	if (Intrq.T16)
//	{	//	T16 Trig
//		//	User can add code
//		Intrq.T16	=	0;
//		//...
//	}
//
//	popaf;
//}

